programa
{
	
	funcao inicio()
	{
		
		inteiro pontos[5]
		cadeia nomes[5]

		para(inteiro i=0; i < 4; i++){
			
			escreva("Nome:")
			leia(nomes[i])
			escreva("Pts.:")
			leia(pontos[i])	
		}
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */