programa
{
	
	funcao inicio()
	{
	real num1 = 0.0
	escreva("digite um número: ")
	leia(num1)

	se(num1 > 0){
		escreva("É um número positivo")
		}
		senao se(num1 < 0){
			escreva("É um número negativo")
			}
			senao{
				escreva("É zero")}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */